# SmartTask

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/timurid/smarttask/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/timurid/smarttask/db/: DatabaseTest.java
app/src/androidTest/java/ir/timurid/smarttask/util/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/timurid/smarttask/: Application.java  MainActivity.java
app/src/main/java/ir/timurid/smarttask/adapter/: CategoriesAdapter.java  ColorPickerAdapter.java  ItemCallBack.java  OnTodoListSwipe.java  TodoAdapter.java
app/src/main/java/ir/timurid/smarttask/db/: CategoryDao.java  Database.java  Preferences.java  Repository.java  TodoDao.java  TypeConverter.java
app/src/main/java/ir/timurid/smarttask/di/: ActivityModule.java  AddCategoryGraphModule.java  CategoriesModule.java  TodoDetailModule.java  TodoListModule.java
app/src/main/java/ir/timurid/smarttask/extra/: BindingAdapters.java  FloatingButtonOnScrollBehavior.java
app/src/main/java/ir/timurid/smarttask/model/: Category.java  Model.java  Todo.java  TodoInfo.java
app/src/main/java/ir/timurid/smarttask/pages/: AddCategoryModal.java  AddTodoBottomSheet.java  CategoriesModal.java  ColorPickerModal.java  DoneTodoListFragment.java  SettingsFragment.java  SplashFragment.java  TodoDetailFragment.java  TodoListFragment.java
app/src/main/java/ir/timurid/smarttask/utils/: ColorUtils.java  DateUtils.java  Delay.java  KeyboardHelper.java  LocaleManager.java  NavigationManager.java  VMProvider.java
app/src/main/java/ir/timurid/smarttask/viewModel/: AddCategoryVM.java  AddTodoVM.java  CategoriesVM.java  TodoDetailFactory.java  TodoDetailVM.java  TodoListVM.java
app/src/main/res/drawable/: bg_priority.xml  ic_automatic.xml  ic_category.xml  ic_category_todo_list.xml  ic_create.xml  ic_deadline.xml  ic_deadline_todo_list.xml  ic_description.xml  ic_dismiss.xml  ic_done.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_priority.xml  ic_priority_high.xml  ic_priority_low.xml  ic_settings.xml  ic_sun.xml  ic_todo_list.xml
app/src/main/res/layout/: activity_main.xml  item_color.xml  layout_add_category.xml  layout_add_todo.xml  layout_categories.xml  layout_color_picker_modal.xml  layout_done_todolist.xml  layout_empty.xml  layout_settings.xml  layout_splash.xml  layout_todo_detail.xml  layout_todolist.xml  row_category.xml  row_todo.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: done_anim.json  done_todolist_anim.json  splash_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ir/timurid/smarttask/: ExampleUnitTest.java
app/src/test/java/ir/timurid/smarttask/model/: CategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
