<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mainGraph"
    app:startDestination="@id/splashFragment">

    <dialog
        android:id="@+id/categoriesFragment"
        android:name="ir.timurid.smarttask.pages.CategoriesModal"
        android:label="fragment_categories"
        tools:layout="@layout/layout_categories">
        <action
            android:id="@+id/navigation_categories_addCategory"
            app:destination="@id/navigation_addCategoryGraph"
            app:popUpToInclusive="false" />
    </dialog>
    <fragment
        android:id="@+id/todoListFragment"
        android:name="ir.timurid.smarttask.pages.TodoListFragment"
        android:label="TodoListFragment"
        tools:layout="@layout/layout_todolist">
        <action
            android:id="@+id/navigation_todoList_categories"
            app:destination="@id/categoriesFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/navigation_todoList_todoDetail"
            app:destination="@id/navigation_graph_todoDetail" />
    </fragment>
    <navigation
        android:id="@+id/navigation_addCategoryGraph"
        app:startDestination="@id/addCategoryFragment">
        <dialog
            android:id="@+id/addCategoryFragment"
            android:name="ir.timurid.smarttask.pages.AddCategoryModal"
            android:label="fragment_add_category"
            tools:layout="@layout/layout_add_category">
            <action
                android:id="@+id/navigation_addCategory_colorPicker"
                app:destination="@id/colorPickerModal" />
        </dialog>
        <dialog
            android:id="@+id/colorPickerModal"
            android:name="ir.timurid.smarttask.pages.ColorPickerModal"
            android:label="ColorPickerModal" />
    </navigation>
    <fragment
        android:id="@+id/doneTodoListFragment"
        android:name="ir.timurid.smarttask.pages.DoneTodoListFragment"
        android:label="DoneTodoListFragment"
        tools:layout="@layout/layout_done_todolist">
        <action
            android:id="@+id/navigation_doneTodoList_todoDetail"
            app:destination="@id/navigation_graph_todoDetail" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ir.timurid.smarttask.pages.SplashFragment"
        android:label="layout_splash"
        tools:layout="@layout/layout_splash">
        <action
            android:id="@+id/navigation_splash_todoList"
            app:destination="@id/todoListFragment" />
    </fragment>
    <navigation
        android:id="@+id/navigation_graph_todoDetail"
        app:startDestination="@id/todoDetailFragment">
        <fragment
            android:id="@+id/todoDetailFragment"
            android:name="ir.timurid.smarttask.pages.TodoDetailFragment"
            android:label="TodoDetailFragment"
            tools:layout="@layout/layout_todo_detail" />
    </navigation>
</navigation>