<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="parent"
            type="ir.timurid.smarttask.MainActivity" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/dayNight_background"
        tools:context=".MainActivity">



        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:menu="@menu/navigation_menu"
            app:labelVisibilityMode="selected"
            app:backgroundTint="@color/dayNight_foreground"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTodoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="76dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{parent::showAddTodoLayout}"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchorGravity="end|bottom"
            app:layout_anchor="@id/bottomNavigationView"
            app:layout_behavior="ir.timurid.smarttask.extra.FloatingButtonOnScrollBehavior" />

        <include
            android:id="@+id/addTodoLayout"
            layout="@layout/layout_add_todo" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>